<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>제목</title>
    <!-- reset -->
    <link rel="stylesheet" href="common/minireset.min.css">
    <!-- icons -->
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0" />
    <!-- fonts -->
    <link rel="stylesheet" href="../team/common/assets/fonts.css">
    <!-- variable -->
    <link rel="stylesheet" href="../team/common/assets/variable.css">
    <!-- basic css -->
    <link rel="stylesheet" href="./index.css">
    <!-- jQuery -->
    <script src="./common/jquery-3.7.0.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.0/jquery.min.js"></script>
<script src="http://fatlinesofcode.github.io/jquery.smoothwheel/src/jquery.smoothwheel.js"></script>
    <script defer src="./index.js"></script>
</head>
    
<body>
    <footer>
        <div class="logo"><img src="./images/logo_ygfamily.svg" alt="yg_logo"></div>
        <div class="menu">MENU<span class="material-symbols-outlined">
                menu
            </span></div>
    </footer>
    <main>
        <div class="first-page">
            <div class="first-img">
                <img src="./images/11.jpg" alt="">
            </div>
            <div class="news">
                <div class="news_txt">
                    <h3>WHAT'S ON</h3>
                    <h2>BLACKPINK</h2>
                    <p>블랙핑크 지수, 31일 솔로 데뷔 확정</p>
                </div>
            </div>
        </div>
        <div class="second-page">
            asdf
        </div>
    </main>
</body>

</html>